#server.port=443
#server.ssl.enabled=true
#server.ssl.client-auth=want
#server.ssl.protocol=TLS
#
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:1

#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=222222
#server.ssl.trust-store-type=JKS




#server.port=8088
##默认为443，可以修改为自己需要的端口
#server.port=8443
#server.ssl.key-store=.keystore
##生成证书时填写的tomcat密码（生成证书时最后一步输入的密码）
#server.ssl.key-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#==========================mysql连接信息=============================
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shentu?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://47.94.45.159:3306/filedown?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#thymeleaf弱解析
spring.thymeleaf.mode = LEGACYHTML5
#thymeleaf缓存，开发环境设为false
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#这个属于自定义的属性，指定了一个路径，注意要以/结尾
web.upload-path=/home/filed/
#web.upload-path=D:file/
#表示所有的访问都经过静态资源路径；
spring.mvc.static-path-pattern=/**
#这里的配置是覆盖默认配置，所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径，
#在这个最末尾的file:${web.upload-path}之所有要加file:是因为指定的是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
