<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>元宵节快乐</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 90%;
				margin: auto;
				padding: 15px 0;
				max-width: 600px;
			}
			.xntiele {
				line-height: 1.4;
				font-weight: 400;
				font-size: 24px;
				padding-bottom: 10px;
				margin-bottom: 14px;
				border-bottom: 1px solid #e7e7eb;
			}
			.img-my{
				max-width: 100%;
				max-height: 100%;
				display: block;
				margin: auto;
			}
			.xntitImgBox{
				border-bottom: 1px solid #e7e7eb;
				margin-bottom: 15px;
			}
			.xnCont {
				border-top: 2px solid rgb(215, 21, 24);
				border-right: 2px solid rgb(215, 21, 24);
				border-left: 2px solid rgb(215, 21, 24);
				border-bottom: none;
				box-sizing: border-box;
				padding: 0 10px;
			}
			.xnContTit{
				width: 100px;
				height: 57px;
				margin:0 auto 15px auto;
			}
			.xnContP1{
				font-size: 16px;
				color: #3F3F3F;
				padding: 5px 0;
				text-indent: 20px;
			}
			.xnContImgBox{
				margin: 10px 0;
			}
			.xnContbtm{
				margin:0 -10px;
			}
			.xnContEnd{
				margin: 15px auto;
			}
			.nextImgBox{
				width: 30px;
				height: 40px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="xntiele">
				<p>元宵节快乐｜触及科技感恩有您 2018携手共进！</p>
			</div>
			<div class="xntitImgBox">
				<img src="img/xnkl.jpg" alt="" class="img-my"/>
			</div>		
			<div class="xnCont">
				<p class="xnContTit">
					<img src="img/2018.png" alt="" class="img-my"/>
				</p>
				<p class="xnContP1">
					尊敬的客户、各界朋友：&nbsp;
				</p>
				<p class="xnContP1">
					您好！ &nbsp;
				</p>
				<div class="xnContP1">
					值此新春佳节来临之际，成都触及科技及全体员工向您致以新年最亲切的问候和最诚挚的祝福，感谢您一直以来对我们的关心与支持!
				</div>
				<div class="xnContImgBox">
					<img src="img/logo.png" alt="" class="img-my"/>
				</div>		
				<p class="xnContP1">
					不知道大家有没有送上元宵节的祝福，在每个节日给自己的朋友圈里面的人送上最诚挚的祝福是必不可少的，但是朋友很多怎么办？想对方重视一点怎么办？来了我们的微信小助手：
				</p>
				<div class="xnContImgBox">
					<img src="img/wx.png" alt="" class="img-my"/>
				</div>	
				<div class="nextImgBox">
					<img src="img/next.gif" alt=""class="img-my" />
				</div>
				<p class="xnContP1">
					实现功能:
				</p>
				<p class="xnContP1">
					1.自动获取微信通讯录,生成备注列表
				</p>
				<p class="xnContP1">
					2.用户自定义选择接收消息的联系人,人数不限
				</p>
				<p class="xnContP1">
					3.用户自定义设置群发内容
				</p>
				<p class="xnContP1">
					4.根据用户选择的联系人,进行消息群发
				</p>
				<p class="xnContP1">
					5.备注列表全选功能
				</p>
				<br>
				<p class="xnContP1">
					还在等什么
					<a href="http://47.94.45.159:8088/wxqfzs"  style="font-size: 18px;color: red;font-weight: bold;cursor: pointer">
						点击下载!
					</a>

				</p>
				<p class="xnContP1">
					我们专业软件开发商，期待与您合作。
				</p>

				<p class="xnContP1">
					触及科技全体员工，祝您和家人元宵快乐、身体健康、万事如意！
				</p>	
				<p class="xnContP1" style="text-align: right;">
					成都触及科技有限公司
				</p>
				<p class="xnContP1" style="text-align: right;">
					2018年3月
				</p>
				<p class="xnContbtm">
					<img src="img/tu.png" alt="" class="img-my"/>
	
				</p>
			</div>
			<div class="xnContEnd">
				<img src="img/end.png" alt="" class="img-my"/>
			</div>
		</div>
	</body>
</html>
